$pad: 12px
$imgpad: 6px

.header
  left: 35%
  position: fixed
  align-content: center
  align-self: center
  // background-color: #4c2404

.headeritem
  margin-left: $pad
  font-size: 20px
  background-color: #0000
  text-decoration: none
  color: #e10062
  font-family: "Helvetica Neue", Roboto, Arial, sans-serif


.headeritem img
  padding-left: $imgpad
  padding-right: $imgpad

.title
  left: 50%
  position: center
  text-align: center
  font-family: "Helvetica Neue", Roboto, Arial, sans-serif
  color: #e10062
  font-size: 24px
  padding-top: $pad