body
  background-image: url("http://localhost:3000/img/darkbrownbg.jpg")
h3
  left: 50%
  text-align: center
  align-self: center
  font-family: "Helvetica Neue", Roboto, Arial, sans-serif
  color: #ffffff
  font-size: 20px

.loginarea
  width: 30%
  left: 50%
  text-align: center
  align-self: center
  font-family: "Sunflower", Roboto, Arial, sans-serif
  background-color: rgba(255,255,255, 0.3)
  border-radius: 19px
  height: 68%
  margin-left: 35%
  font-size: 18px
  color: #e4e4e4

.formcontrol-dob
  margin-top: 8px
  padding-top: 10px
  padding-bottom: 10px
  margin-right: 10px
  margin-left:  10px
  width: 19%
  text-align: center

.formcontrol
  margin-top: 8px
  padding-top: 10px
  padding-bottom: 10px
  width: 50%
  text-align: center

.formgroup
  padding-top: 12px

.doblabel
  padding-right: 30px
  padding-left: 12px

.formbutton
  margin-top: 26px
  padding: 7px 68px
  font-size: 15px
  background-color: #984300
  border-color: #572b0f
  color: #ffffff
  border-radius: 35px

p
  margin-top: 53px
  padding-top: 15px
  font-family: "Sunflower", Roboto, Arial, sans-serif
  font-weight: bold

.formcheckbox
  margin-top: 23px

table, td, th
  border: 1px solid black

th
  text-align: left

table
  border-collapse: collapse
  width: 90%
  margin-left: 32px

form
  color: #BFBFBF